# phyter-android

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jmjproductdev/phyter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmjproductdev/phyter/android/activity/: Activities.kt
app/src/main/java/com/jmjproductdev/phyter/android/appcompat/: CompatUtils.kt
app/src/main/java/com/jmjproductdev/phyter/android/bluetooth/: ActivityBLEManager.kt  AndroidBluetooth.kt  BlePhyter.kt  BlePhyterEmulator.kt  BluetoothPhyter.kt  Emulator.kt  Instrument.kt  Manager.kt  PhyterPeripheral.kt  PhyterScanner.kt  Scanner.kt
app/src/main/java/com/jmjproductdev/phyter/android/permissions/: AndroidPermissions.kt
app/src/main/java/com/jmjproductdev/phyter/app/: App.kt
app/src/main/java/com/jmjproductdev/phyter/app/common/presentation/: Presentation.kt
app/src/main/java/com/jmjproductdev/phyter/app/scenes/launch/: LaunchActivity.kt  LaunchPresentation.kt
app/src/main/java/com/jmjproductdev/phyter/app/scenes/measure/: MeasureActivity.kt  MeasurePresentation.kt
app/src/main/java/com/jmjproductdev/phyter/app/scenes/simulator/: PhyterSimulatorActivity.kt  SimulatorActivity.kt  SimulatorPresentation.kt
app/src/main/java/com/jmjproductdev/phyter/common/android/: Activities.kt
app/src/main/java/com/jmjproductdev/phyter/core/bluetooth/: BLE.kt
app/src/main/java/com/jmjproductdev/phyter/core/instrument/: Instruments.kt  Protocol.kt
app/src/main/java/com/jmjproductdev/phyter/core/permissions/: Permissions.kt
app/src/main/java/com/jmjproductdev/phyter/realm/measurements/: Entities.kt  Repository.kt
app/src/main/java/com/jmjproductdev/phyter/util/: Errors.kt  Rx.kt
app/src/main/res/anim/: layout_fall_down.xml  rv_item_fall_down.xml
app/src/main/res/drawable/: ic_signal_1_bar.xml  ic_signal_2_bars.xml  ic_signal_3_bars.xml  ic_signal_full_bars.xml
app/src/main/res/layout/: activity_launch.xml  activity_measure.xml  activity_phyter_simulator.xml  rv_footer_single_text.xml  rv_item_phyter.xml
app/src/main/res/menu/: menu_launch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jmjproductdev/phyter/: ExampleUnitTest.kt  Logging.kt  Tests.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
